main{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  main section {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }  
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
.header{
    display:grid;
    background-color: pink;
    width: 100%;
    height: 30vh;
    text-align: center;
    font-size: 100px;   
}
.menu{
    display:grid;
    grid-row:5px ;
    background-color: red;
    width: 10%;
    height: 70vh;
    text-align: center;
    font-size: 50px;
   
}
.main{
    display:grid;
    background-color:blue;
    width: 80%;
    height: 35vh;
    text-align: center;
    font-size: 50px; 
}
.right{
    display:grid;
    background-color:purple;
    width: 10%;
    height: 35vh;
    text-align: center;
    font-size: 50px;  
}
.footer{
    display:grid;
    background-color:yellow;
    width: 90%;
    height: 35vh;
    text-align: center;
    font-size: 50px; 
}